int a = 3
int b = 5
string higher = "higher"
string lower = "lower"

func print(string word) {
    word = word + "\n"
    write(word)
}

if (a > b) {
    print(higher)
} else {
    print(lower)
}

a = a + 1

if (a > b) {
    print(higher)
} else {
    print(lower)
}

a = a + 2

if (a > b) {
    print(higher)
} else {
    print(lower)
}

a = a - 1

if (a > b) {
    print(higher)
} else {
    print(lower)
}

a = a * 2

if (a > b) {
    print(higher)
} else {
    print(lower)
}

a = a / 2

if (a > b) {
    print(higher)
} else {
    print(lower)
}
