string lessThan = "less than 10"
int a = 3
int b = 5
global string higher = "higher"
global string lower = "lower"

func print(string word) {
    word = word + "\n"
    write(word)
}

func test(int x, int y) {
    if (x > y) {
        print(higher)
    } else {
        print(lower) // should be this one
    }
}

func sayHi(string name) {
    name = "hello " + name
    write(name)
    write("\n")
}

test(a, b)

a = a + 1

if (a > b) {
    print(higher)
} else {
    print(lower) // this one
    if (a < 10) {
        print(lessThan)
    }
}

a = 55

if (a == 55) { // true
    write(a)
    a = a - 17
}

write(a)

if (a >= 55) { // false
    write(a)
    a = a - 17
}

write(a)

if (a <= 38) { // true
    write(a)
}

string name = "sam"
sayHi(name)