.data
opt_t1_STRING: .asciiz "lower\n"
opt_t2_STRING: .asciiz "less than 10\n"
opt_t3_STRING: .asciiz "higher\n"

.text
main:
li $v0, 4
la $a0, opt_t1_STRING
syscall
li $v0, 4
la $a0, opt_t1_STRING
syscall
li $v0, 4
la $a0, opt_t1_STRING
syscall
li $v0, 4
la $a0, opt_t1_STRING
syscall
li $v0, 4
la $a0, opt_t2_STRING
syscall
li $v0, 4
la $a0, opt_t2_STRING
syscall
li $v0, 4
la $a0, opt_t2_STRING
syscall
li $v0, 4
la $a0, opt_t2_STRING
syscall
li $v0, 4
la $a0, opt_t2_STRING
syscall
li $v0, 4
la $a0, opt_t2_STRING
syscall
li $v0, 4
la $a0, opt_t3_STRING
syscall
li $v0, 4
la $a0, opt_t3_STRING
syscall
li $v0, 4
la $a0, opt_t3_STRING
syscall
li $v0, 4
la $a0, opt_t3_STRING
syscall
li $v0, 4
la $a0, opt_t3_STRING
syscall

li $v0, 10
syscall

# End of program
